{% extends 'bookmmelier_base.html' %}
{% block content %}
<div class="content">    
<!-- 도서 목록 페이지 -->

	<!-- 제목 부분 -->
	<div class="header">
		<h2>도서 목록</h2>
	</div>

	<!-- 검색 부분 -->
	<div>
		<select name="search_type" id="search_type">
			<option value="전체">전체</option>
			<option value="제목">제목</option>
			<option value="작가">작가</option>
			<option value="출판사">출판사</option>
		</select>
		<input id="search_input" type="search"/>
		<button id="search_button" type="submit">검색</button>
	</div>

    <!-- 도서 목록 및 검색 결과-->
	{% include 'books_table.html' %}

</div>
{% endblock %}