<div id="debates_messages">
    <!-- 메시지 목록 -->
    <h2>메시지 목록</h2>    
    <div class="messages">   
        <div class="scroll" style="overflow-y:auto; text-align:center; height:300px;">
        </div> 
        <h5>토론이 하나도 없습니다.</h5>
    </div>
    <!-- 메시지 작성 -->  
    <h2>메시지 작성</h2>
    <input id="message-input" type="text" size="100"/>
    <input id="message-submit" type="button" value="Send"/>

</div>

<script>
    // 메시지 페이지 번호
    var page = 1;
    var has_next = false;
    var height = 0;

    // 처음 페이지 접근시
    $(document).ready(function(){
        getList();
        page++;  
    });

    $(".scroll").scroll(function(){
                    if ($(this).scrollTop() == 0) {
                        if(has_next){   
                            getList();
                            page++;  
                        }
                    }
    })

    function getList(){     
        $.ajax({
            type : 'GET',  
            dataType : 'json', 
            url: "{% url 'debates:detail' %}",
            data : {
                debate_id: "{{debate.debate_id}}",
                page : page
            },
            success : function(data) {
                var messages_list = data["messages_list"];
                has_next = data["has_next"];

                for (index in messages_list){                    
                    message = messages_list[index]    
                    var html = "";                
                    html += "<div style='border: 3px solid black; height: 100px; line-height:50%; text-align:center;'><p>" + message.user_id + "</p>"
                    html += "<p>" + message.time_created + "</p>"
                    html += "<p>" + message.contents + "</p></div>"
                    $(".scroll").prepend(html);                    
                }
                if (page != 1){
                    $(".scroll").scrollTop(500);
                }else{
                    $(".scroll").scrollTop($(".scroll").prop('scrollHeight') + height);
                }

           },error:function(e){
               if(e.status==300){
                   alert("데이터를 가져오는데 실패하였습니다.");
               };
           }
        }); 
    }

    // 메시지 업로드 기능
    $("#message-submit").click(function () {
      contents = $("#message-input").val()
      $.ajax({
        type: "post",
        url: "{% url 'debates:detail' %}",
        data: {
          debate_id: "{{debate.debate_id}}",
          contents: contents,
          csrfmiddlewaretoken: "{{ csrf_token }}"
        },
        success: function (data) {
            console.log(data);
                var message = data;
                var html = "";                      

                html += "<div style='border: 3px solid black; height: 100px; line-height:50%; text-align:center;'><p>" + message.user_id + "</p>"
                html += "<p>" + message.time_created + "</p>"
                html += "<p>" + message.contents + "</p></div>"
                
                $(".scroll").append(html);
                $("#message-input").val("")
                $(".scroll").scrollTop($(".scroll").prop('scrollHeight'));
        },
      });
    });  
</script>
