{% extends 'bookmmelier_base.html' %}
{% load bootstrap4 %} 
{% block content %}
<h1>회원가입</h1>

<!-- 회원가입 부분 부분 -->
<div id="signup_forms">
    <form id = "signup" method="POST">
        {% csrf_token %}     
        {% for field in forms %}
            {{ field.label_tag }} {{ field }} 
        {% endfor %}    
        <div id="error_respond"></div>            
        <button  type="submit">회원가입</button>
    </form>
</div>

<script>
    $('#signup').on('submit',function(){
        event.preventDefault();
        form_array  = $(this).serialize();
        $.ajax({
            type:"POST",
            url: "{% url 'users:signup' %}",
            data : form_array,
            success:function(data){ 
                var keys = Object.keys(data); 

                if (keys =="success"){
                    alert("회원가입 완료!")
                    window.location.href = ("/");
                }else{          
                    for (key in keys){        
                        $("#error_respond").text(data[keys[key]])
                    }      
                }
            }
        })
    }); 
</script>

{% endblock %}