{% extends 'bookmmelier_base.html' %}
{% block content %}
<h1>로그인</h1>

<h3>{{result}}</h3>

<!-- 로그인 입력 부분 -->
<div id="login_forms">
    <form id = "login" method="POST">
        {% csrf_token %}     
        {% for field in forms %}
            {{ field.label_tag }} {{ field }} 
        {% endfor %}    
        <div id="error_respond"></div>   
        <input type="hidden" id="next" name="next" value='{{next}}'>
        <button  type="submit">로그인</button>
    </form>
</div>

<a href="{% url 'users:signup' %}">회원가입</a>
<a href="{% url 'users:kakao-login' %}">카카오로그인</a>


<script>
    $('#login').on('submit',function(){
        event.preventDefault();
        form_array = $(this).serialize();
        $.ajax({
            type:"POST",
            url: "{% url 'users:login' %}",
            data : form_array,
            success:function(data){ 
                console.log(data)
                var keys = Object.keys(data); 
                if (keys =="success"){
                    alert("로그인 성공!")
                    window.location.href = (data["success"]);
                }else{          
                    for (key in keys){        
                        $("#error_respond").text(data[keys[key]])
                    }      
                }
            }
        })
    }); 
</script>

{% endblock %}